NODE_ENV=production
VUE_APP_API_KEY=AIzaSyAGhp8ztWNDW1DotLrVlfxLUJ1aSsK_Lm8
VUE_APP_AUTH_DOMAIN=fir-project-b00d3.firebaseapp.com
VUE_APP_PROJECT_ID=fir-project-b00d3
VUE_APP_STORAGE_BUCKET=fir-project-b00d3.appspot.com
VUE_APP_MESSAGEING_SENDER_ID=598208770481
VUE_APP_APP_ID=1:598208770481:web:bb9e2664b7da041dfccd90
VUE_APP_MEASUREMENT_ID=G-VW0FW38TBD
